<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8"/>
    <title>Counties</title>
    <style type = "text/css">
      table
      {
        border_collapse: collapse;
        margin 0 auto;
        text-align: center;
      }
      table td, table th
      {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
      }
      table thead th
      {
        background-color: #CCE8EB;
        width: 100px;
      }
      table tr:nth-child(odd)
      {
        background: #fff;
      }
      table tr:nth-child(even)
      {
        background: #F5FAFA
      }
    </style>
</head>
<body>
    <h1>Search Result</h1>
    <p>
      Return <a href='/'>home</a>
    </p>
    <table>
      <tr>
        <th>FIP</th>
        <th>Name</th>
        <th>Population</th>
        <th>Infection Rate</th>
        <th>Vaccination Rate</th>
        <th>Death Rate</th>
        <th>Minority Rate</th>
        <th>Poverty Rate</th>
      </tr>
      {% for row in results %}
      <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
        <td>{{row[7]}}</td>
      </tr>
      {% endfor %}
    </table>

    {{plot_div | safe}}

</body>
</html>
